{
    "cph.general.ignoreSTDERROR": true,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "D:\\Programming\\CompetitiveProgramming\\Me\\Yo.cpp",
    "cph.general.useShortCodeForcesName": true,
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    }
}