{
    "cph.general.ignoreSTDERROR": true,
    "cph.general.defaultLanguage": "cpp",
    "cph.general.defaultLanguageTemplateFileLocation": "D:\\Programming\\CompetitiveProgramming\\Me\\Yo.cpp",
    "cph.general.useShortCodeForcesName": true,
    "files.associations": {
        "iostream": "cpp"
    }
}